<div class="container project-view">

        <div class="row">
            <div class="col-md-8 project-images">
                <img src="../images/projects/wentworth-point/1.jpg" alt="" class="img-responsive" />
                <img src="../images/projects/wentworth-point/2.jpg" alt="" class="img-responsive" />
                <img src="../images/projects/wentworth-point/3.jpg" alt="" class="img-responsive" />
                <img src="../images/projects/wentworth-point/4.jpg" alt="" class="img-responsive" />
                <img src="../images/projects/wentworth-point/5.jpg" alt="" class="img-responsive" />
                <img src="../images/projects/wentworth-point/6.jpg" alt="" class="img-responsive" />
                <img src="../images/projects/wentworth-point/7.jpg" alt="" class="img-responsive" />
            </div>
        </div>
</div>
    